LiveChartsGeared/Views/MainView.xaml

<Window x:Class="LiveChartsGeared.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartsGeared.Views" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cal:ActionMessage MethodName="CloseWindow">
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart Grid.Row="1" 
                            Grid.Column="1" 
                            DataTooltip="{x:Null}" 
                            Hoverable="False" 
                            DisableAnimations="True" 
                            Series="{Binding LinePlots}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    MaxValue="{Binding XMaxValue}" 
                    MinValue="{Binding XMinValue}" 
                    
                    DisableAnimations="True" >

                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"/>
                    </lvc:Axis.Separator>

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
